proxy-p2p/proto/message.proto

syntax = "proto3";
//option java_package = "com.fishlikewater.schedule.common.entity";
option java_outer_classname = "MessageProbuf";
//import "google/protobuf/any.proto";

message Message {
    int32 length = 1;
    MessageType type = 2;
    Request request = 3;
    Response response = 4;
    Register register = 5;
    Protocol protocol = 6;
    Socks scoks = 7;
}

message Register{
    string token = 1;
    string name = 2;
}

message Request {
    string requestId = 1;
    bytes requestBody = 2;
}

message Response {
    string responseId = 1;
    bytes responseBody = 2;
}

enum MessageType {
    MAKE_HOLE_INIT = 0;//打洞前 发送双方地址
    MAKE_HOLE = 1;//打洞
    VALID = 2;
    REQUEST = 3;
    RESPONSE = 4;
    HEALTH = 5;
    CLOSE = 6;
}

enum Protocol {
    HTTP = 0;
    TCP = 1;
    SOCKS = 3;
}

message Socks {
    string address = 1;
    int32 port = 2;
}
